# Configuration file

general {
    # Whether non-op players in creative can break/place blocks in any area
    B:creativeIgnoresProtection=true

    # Whether non-op players can claim chunks using '/lm claim'
    B:disableClaiming=false

    # Max number of logs stored
    I:logStorageSize=50

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client side configurations
    ##########################################################################################################

    client {
        # The scale of the area label that's rendered
        D:areaNameScale=1.0

        # The radius within which nearby areas will show when /lmShow is showing all nearby areas
        I:showAllRadius=16

        # Whether OPs will see area changes in their chat
        B:showChatLogs=true
    }

}


